<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="https://schemas.android.com/apk/res-auto"
        android:id="@+id/card_veiw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        card_view:cardCornerRadius="40dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/skin_TextView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="PIMPLE1"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:gravity="center"/>
            <Button
                android:id="@+id/skin_closeBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/close"
                android:layout_alignRight="@id/skin_TextView" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>